<?xml version="1.0" ?>
<robot name="pipebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="FR_hip_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FR_hip_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FR_hip_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FL_hip_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FL_hip_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FL_hip_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BR_hip_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BR_hip_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BR_hip_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BL_hip_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BL_hip_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BL_hip_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FR_thigh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FR_thigh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FR_thigh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FL_thigh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FL_thigh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FL_thigh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BR_thigh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BR_thigh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BR_thigh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BL_thigh_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BL_thigh_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BL_thigh_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FR_calf_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FR_calf_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FR_calf_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="FL_calf_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="FL_calf_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="FL_calf_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BR_calf_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BR_calf_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BR_calf_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BL_calf_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BL_calf_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BL_calf_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
